# chrome-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak
app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
app/src/main/java/J/: N.java
app/src/main/java/android/support/customtabs/: ICustomTabsCallback.java  ICustomTabsService.java
app/src/main/java/android/support/customtabs/trusted/: ITrustedWebActivityService.java
app/src/main/java/com/google/android/libraries/feed/basicstream/: BasicStream.java
app/src/main/java/com/google/android/libraries/feed/feedactionmanager/: BUILD
app/src/main/java/com/google/android/libraries/feed/feedactionparser/: BUILD  FeedActionParser.java  FeedActionParserFactory.java
app/src/main/java/com/google/android/libraries/feed/feedactionreader/: BUILD  FeedActionReader.java
app/src/main/java/com/google/android/libraries/feed/feedapplifecyclelistener/: BUILD  FeedAppLifecycleListener.java  FeedLifecycleListener.java
app/src/main/java/com/google/android/libraries/feed/feedknowncontent/: BUILD  FeedKnownContentApi.java
app/src/main/java/com/google/android/libraries/feed/feedmodelprovider/: BUILD  FeedModelProvider.java  FeedModelProviderFactory.java
app/src/main/java/com/google/android/libraries/feed/feedprotocoladapter/: BUILD  FeedProtocolAdapter.java
app/src/main/java/com/google/android/libraries/feed/feedrequestmanager/: BUILD  FeedRequestManager.java
app/src/main/java/com/google/android/libraries/feed/feedsessionmanager/: BUILD  FeedSessionManager.java  FeedSessionManagerFactory.java
app/src/main/java/com/google/android/libraries/feed/feedstore/: BUILD  ContentStorageDirectImpl.java  FeedStore.java  JournalStorageDirectImpl.java
app/src/main/java/com/google/android/libraries/feed/mocknetworkclient/: BUILD  MockServerNetworkClient.java
app/src/main/java/com/google/android/libraries/feed/piet/: BUILD  ChunkedTextElementAdapter.java  DebugLogger.java  ElementAdapter.java  ElementAdapterFactory.java  ElementContainerAdapter.java  ElementListAdapter.java  FrameAdapter.java  GridRowAdapter.java  ImageElementAdapter.java  LoadImageCallback.java  PietManager.java  SpacerElementAdapter.java  StackedElementAdapter.java  StyleProvider.java  TextElementAdapter.java  ViewUtils.java
app/src/main/java/com/google/android/libraries/feed/sharedstream/: BUILD
app/src/main/java/com/google/search/now/ui/piet/: ElementsProto.java  ErrorsProto.java  ImagesProto.java  RoundedCornersProto.java  (+1 more)
app/src/main/java/org/chromium/base/: BuildConfig.java
app/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java
app/src/main/java/org/chromium/blink/mojom/: MediaSessionService_Internal.java  PageVisibilityState.java  ParsedFeaturePolicyDeclaration.java  SharedWorkerCreationContextType.java  WorkerMainScriptLoadParams.java
app/src/main/java/org/chromium/blink_public/web/: WebFocusType.java
app/src/main/java/org/chromium/chrome/browser/: ContentSettingsType.java
app/src/main/java/org/chromium/chrome/browser/autofill_assistant/: AutofillAssistantUiDelegate.java  FirstRunScreen.java
app/src/main/java/org/chromium/chrome/browser/browsing_data/: BrowsingDataType.java
app/src/main/java/org/chromium/chrome/browser/customtabs/: CustomTabBrowserControlsVisibilityDelegate_Factory.java
app/src/main/java/org/chromium/chrome/browser/dependency_injection/: DaggerChromeAppComponent.java
app/src/main/java/org/chromium/chrome/browser/explore_sites/: ExploreSitesVariation.java
app/src/main/java/org/chromium/chrome/browser/infobar/: InfoBarIdentifier.java
app/src/main/java/org/chromium/chrome/browser/omnibox/: OmniboxSuggestionType.java
app/src/main/java/org/chromium/chrome/browser/preferences/: Pref.java
app/src/main/java/org/chromium/chrome/browser/search_engines/: SearchEngineType.java
app/src/main/java/org/chromium/chrome/browser/signin/: SigninAccessPoint.java
app/src/main/java/org/chromium/chrome/browser/vr/: UiTestOperationType.java  UserFriendlyElementName.java  VrControllerTestAction.java  VrDaydreamApi.java
app/src/main/java/org/chromium/components/download/: DownloadTaskType.java
app/src/main/java/org/chromium/components/version_info/: VersionConstants.java
app/src/main/java/org/chromium/device/mojom/: UsbDeviceInfo.java
app/src/main/java/org/chromium/gpu/mojom/: GpuPreferences.java
app/src/main/java/org/chromium/media_session/mojom/: AudioFocusManager.java  AudioFocusManager_Internal.java  AudioFocusObserver.java  AudioFocusObserver_Internal.java  MediaController.java  MediaController_Internal.java  MediaMetadata.java  MediaSession.java  MediaSessionAction.java  MediaSessionInfo.java  MediaSessionObserver.java  MediaSessionObserver_Internal.java  MediaSession_Internal.java
app/src/main/java/org/chromium/network/mojom/: ApplicationState.java  MemoryPressureLevel.java  NetworkContext.java  NetworkContextParams.java  NetworkContext_Internal.java  NetworkService.java  NetworkServiceClient.java  NetworkServiceClient_Internal.java  NetworkServiceTest_Internal.java  NetworkService_Internal.java  ResolveHostClient.java  ResolveHostClient_Internal.java  ResolveHostParameters.java  SslConfig.java  Tls13Variant.java  TrustedUrlLoaderHeaderClient.java  TrustedUrlLoaderHeaderClient_Internal.java  UrlLoaderFactoryParams.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-v21/: restriction_values.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+228 files in other folders)
